# dmdev-mentoring2

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/test/java/org/hw/: CommonUnitTest.java
dmdev-second-step/hw1-maven-multimodule-project/: pom.xml
dmdev-second-step/hw1-maven-multimodule-project/common/: pom.xml
dmdev-second-step/hw1-maven-multimodule-project/common/src/test/java/org/hw/: CommonUnitTest.java
dmdev-second-step/hw1-maven-multimodule-project/service/: pom.xml
dmdev-second-step/hw1-maven-multimodule-project/service/src/test/java/org/hw/: ServiceIntegrationIT.java  ServiceUnitTest.java
docker/: docker-compose.yml
docker/postgres/: dockerfile
service/: pom.xml
service/resourses/: hibernate.cfg.xml  schema.sql
service/src/main/java/org/hw/: HibernateRunner.java
service/src/main/java/org/hw/entity/: Address.java  Brand.java  CartItem.java  City.java  Country.java  Currency.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductAnalog.java  ProductCategory.java  Review.java  Role.java  RoleName.java  StateProvince.java  User.java
service/src/main/java/org/hw/util/: HibernateUtil.java
service/src/test/java/org/hw/: ServiceIntegrationIT.java  ServiceUnitTest.java  UserManagementTest.java
service/src/test/java/org/hw/entity/: AddressCrudManagementIT.java  BrandCrudManagementIT.java  CartItemCrudIManagementT.java  CityCrudManagementIT.java  CountryCrudManagementIT.java  HibernateTestBase.java  OrderCrudManagementIT.java  ProductAnalogCrudManagementIT.java  ProductCategoryCrudManagementIT.java  ProductCrudManagementIT.java  ReviewCrudManagementIT.java  RoleCrudManagementIT.java  StateProvinceCrudManagementIT.java  UserCrudManagementIT.java
service/src/test/java/org/hw/util/: HibernateTestUtil.java  TestEntityGenerator.java
service/src/test/resourses/: hibernate.cfg.xml
